<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overons</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="overons">


    <header>

        <h1>Over Ons</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
            </ul>
        </nav>

    </header>



    <main>

        <h2>Wie zijn wij?</h2>


        <p>Als jong gepassioneerde diëtiste gaat ze jou helpen begrijpen hoe voeding impact heeft op je lichaam en je
            sportprestatie. Lisa gelooft dat de juiste voeding de sleutel is tot een gezonder en sterker leven. Naast
            haar drukke werkleven haalt ze veel voldoening uit hardlopen, krachttraining en samen met haar kinderen
            zijn.
            Samen met haar co-host Marc de Fries gaan ze ook de diepte in over sport. Met Marc zijn ervaring als
            sportfysioloog weet hij alles over sport en hoe het lichaam daarop reageert, ideaal voor een podcast die
            alles te maken heeft over sport en voeding. Naast zijn werk vindt hij het leuk om te voetballen, koken en
            lezen.</p>



        <img src="images/fotovrouw.jpeg" alt="een foto van de vrouwlijke podcast host">
        <img src="images/fotoman.jpg" alt="een foto van de mannelijke podcast host">

    </main>



    <footer>

        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="kantoor.html">Kantoor</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>

    </footer>








</body>

</html>